# Getting Financial Data - Pandas Datareader

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [68]:
import pandas as pd 
import matplotlib.pyplot as plt

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should be today (whatever your today is).

In [69]:
time_range = pd.date_range(start='01-01-2015',end='8-13-2024',freq='ME')
time_range

DatetimeIndex(['2015-01-31', '2015-02-28', '2015-03-31', '2015-04-30',
               '2015-05-31', '2015-06-30', '2015-07-31', '2015-08-31',
               '2015-09-30', '2015-10-31',
               ...
               '2023-10-31', '2023-11-30', '2023-12-31', '2024-01-31',
               '2024-02-29', '2024-03-31', '2024-04-30', '2024-05-31',
               '2024-06-30', '2024-07-31'],
              dtype='datetime64[ns]', length=115, freq='ME')

### Step 3. Get an API key for one of the APIs that are supported by Pandas Datareader, preferably for AlphaVantage.

If you do not have an API key for any of the supported APIs, it is easiest to get one for [AlphaVantage](https://www.alphavantage.co/support/#api-key). (Note that the API key is shown directly after the signup. You do *not* receive it via e-mail.)

(For a full list of the APIs that are supported by Pandas Datareader, [see here](https://pydata.github.io/pandas-datareader/readers/index.html). As the APIs are provided by third parties, this list may change.)

mine_KPI = 'NC25A911VM8EYTQC'

### Step 4. Use Pandas Datarader to read the daily time series for the Apple stock (ticker symbol AAPL) between 01/01/2015 and today, assign it to df_apple and print it.

The web.DataReader function is used to fetch the stock data. The arguments are:
The stock symbol ('AAPL' for Apple).
The data source ('yahoo' for Yahoo Finance).
The start and end dates.

In [70]:
import pandas_datareader.data as web 
import datetime
from alpha_vantage.timeseries import TimeSeries 
import yfinance as yf

# api_key = 'HMBDJ82S8WZBH4CC'
# # Define the start and end date
# start = datetime.datetime(2015,1,1)
# end = datetime.datetime.now().strftime('%Y-%m-%d') #.today()

# ts = TimeSeries(key='NC25A911VM8EYTQC',output_format='pandas')
# df_apple,meta_data =  ts.get_daily(symbol='AAPL', outputsize='full') #web.DataReader('AAPL', 'yahoo', start, end, api_key=api_key)

# print(df_apple)
### -----------------------------------------------------------------------------------------------------------###
###################                    another solu without alpha vintage           ######################

start_date = datetime.datetime(2015, 1, 1)
end_date = datetime.datetime.today()
df_apple = yf.download('AAPL', start=start_date, end=end_date)

print(df_apple)

[*********************100%%**********************]  1 of 1 completed

                  Open        High         Low       Close   Adj Close  \
Date
2015-01-02   27.847500   27.860001   26.837500   27.332500   24.373957
2015-01-05   27.072500   27.162500   26.352501   26.562500   23.687304
2015-01-06   26.635000   26.857500   26.157499   26.565001   23.689531
2015-01-07   26.799999   27.049999   26.674999   26.937500   24.021715
2015-01-08   27.307501   28.037500   27.174999   27.972500   24.944683
...                ...         ...         ...         ...         ...
2024-08-07  206.899994  213.639999  206.389999  209.820007  209.577423
2024-08-08  213.110001  214.199997  208.830002  213.309998  213.063385
2024-08-09  212.100006  216.779999  211.970001  216.240005  215.990005
2024-08-12  216.070007  219.509995  215.600006  217.529999  217.529999
2024-08-13  219.104996  221.889999  219.009995  221.270004  221.270004

               Volume
Date
2015-01-02  212818400
2015-01-05  257142000
2015-01-06  263188400
2015-01-07  160423600
2015-01-08  237458000
...               ...
2024-08-07   63516400
2024-08-08   47161100
2024-08-09   42201600
2024-08-12   38028100
2024-08-13   41453325

[2419 rows x 6 columns]

In [71]:
df_apple['Stock'] = 'AAPL'
df_apple

,Open,High,Low,Close,Adj Close,Volume,Stock
Date,,,,,,,
2015-01-02,27.847500,27.860001,26.837500,27.332500,24.373957,212818400,AAPL
2015-01-05,27.072500,27.162500,26.352501,26.562500,23.687304,257142000,AAPL
2015-01-06,26.635000,26.857500,26.157499,26.565001,23.689531,263188400,AAPL
2015-01-07,26.799999,27.049999,26.674999,26.937500,24.021715,160423600,AAPL
2015-01-08,27.307501,28.037500,27.174999,27.972500,24.944683,237458000,AAPL
...,...,...,...,...,...,...,...
2024-08-07,206.899994,213.639999,206.389999,209.820007,209.577423,63516400,AAPL
2024-08-08,213.110001,214.199997,208.830002,213.309998,213.063385,47161100,AAPL
2024-08-09,212.100006,216.779999,211.970001,216.240005,215.990005,42201600,AAPL
2024-08-12,216.070007,219.509995,215.600006,217.529999,217.529999,38028100,AAPL
2024-08-13,219.104996,221.889999,219.009995,221.270004,221.270004,41453325,AAPL

### Step 6. Repeat the two previous steps for a few other stocks, always creating a new dataframe: Tesla, IBM and Microsoft. (Ticker symbols TSLA, IBM and MSFT.)

In [72]:
# # TESLA STOCK 
# df_Tesla,meta_data = ts.get_daily(symbol='TSLA', outputsize='full')
# df_Tesla['stock'] = 'TSLA'
# print('TSLA stock data')
# print(df_Tesla.head(),'\n')

# #IBM STOCK 
# df_IBM,meta = ts.get_daily(symbol='IBM',outputsize='full')
# df_IBM['stock'] = 'IBM'
# print('IBM stock data')
# print(df_IBM.head(),'\n')

# #Microsoft STOCK
# df_MSFT,meta = ts.get_daily(symbol='MSFT',outputsize='full')
# df_MSFT['stock'] = 'MSFT'
# print('MSFT stock data')
# print(df_MSFT.head())

## ------------------------------------------------------------------------------------------------------
#                                  another solution using yahoo data source as its free 
## ------------------------------------------------------------------------------------------------------
df_Tesla= yf.download('TSLA', start=start_date, end=end_date)
df_Tesla['Stock'] = 'TSLA'
print('TSLA stock data')
print(df_Tesla.head(),'\n')

#IBM STOCK 
df_IBM= yf.download('IBM', start=start_date, end=end_date)
df_IBM['Stock'] = 'IBM'
print('IBM stock data')
print(df_IBM.head(),'\n')

#Microsoft STOCK
df_MSFT= yf.download('MSFT', start=start_date, end=end_date)
df_MSFT['Stock'] = 'MSFT'
print('MSFT stock data')
print(df_MSFT.head())

[*********************100%%**********************]  1 of 1 completed

TSLA stock data
                 Open       High        Low      Close  Adj Close    Volume  \
Date
2015-01-02  14.858000  14.883333  14.217333  14.620667  14.620667  71466000
2015-01-05  14.303333  14.433333  13.810667  14.006000  14.006000  80527500
2015-01-06  14.004000  14.280000  13.614000  14.085333  14.085333  93928500
2015-01-07  14.223333  14.318667  13.985333  14.063333  14.063333  44526000
2015-01-08  14.187333  14.253333  14.000667  14.041333  14.041333  51637500

           Stock
Date
2015-01-02  TSLA
2015-01-05  TSLA
2015-01-06  TSLA
2015-01-07  TSLA
2015-01-08  TSLA

[*********************100%%**********************]  1 of 1 completed

IBM stock data
                  Open        High         Low       Close   Adj Close  \
Date
2015-01-02  154.216064  156.128113  153.919693  154.933075  101.451584
2015-01-05  154.177826  154.177826  152.189301  152.495224   99.855278
2015-01-06  152.648178  152.925430  148.346085  149.206497   97.701805
2015-01-07  150.286804  150.286804  147.256210  148.231354   97.063263
2015-01-08  149.369019  152.045883  148.709366  151.453156   99.172874

             Volume Stock
Date
2015-01-02  5779673   IBM
2015-01-05  5104898   IBM
2015-01-06  6429448   IBM
2015-01-07  4918083   IBM
2015-01-08  4431693   IBM

[*********************100%%**********************]  1 of 1 completed

MSFT stock data
                 Open       High        Low      Close  Adj Close    Volume  \
Date
2015-01-02  46.660000  47.419998  46.540001  46.759998  40.305367  27913900
2015-01-05  46.369999  46.730000  46.250000  46.330002  39.934731  39673900
2015-01-06  46.380001  46.750000  45.540001  45.650002  39.348583  36447900
2015-01-07  45.980000  46.459999  45.490002  46.230000  39.848537  29114100
2015-01-08  46.750000  47.750000  46.720001  47.590000  41.020805  29645200

           Stock
Date
2015-01-02  MSFT
2015-01-05  MSFT
2015-01-06  MSFT
2015-01-07  MSFT
2015-01-08  MSFT

### Step 7. Combine the four separate dataFrames into one combined dataFrame df that holds the information for all four stocks

In [73]:
df = pd.concat([df_apple,df_Tesla,df_IBM,df_MSFT])
df

,Open,High,Low,Close,Adj Close,Volume,Stock
Date,,,,,,,
2015-01-02,27.847500,27.860001,26.837500,27.332500,24.373957,212818400,AAPL
2015-01-05,27.072500,27.162500,26.352501,26.562500,23.687304,257142000,AAPL
2015-01-06,26.635000,26.857500,26.157499,26.565001,23.689531,263188400,AAPL
2015-01-07,26.799999,27.049999,26.674999,26.937500,24.021715,160423600,AAPL
2015-01-08,27.307501,28.037500,27.174999,27.972500,24.944683,237458000,AAPL
...,...,...,...,...,...,...,...
2024-08-07,408.640015,410.079987,397.470001,398.429993,398.429993,20650900,MSFT
2024-08-08,402.440002,405.859985,399.940002,402.690002,402.690002,20203000,MSFT
2024-08-09,404.029999,408.049988,402.260010,406.019989,406.019989,19276700,MSFT
2024-08-12,407.059998,408.760010,404.239990,406.809998,406.809998,16762900,MSFT
2024-08-13,410.079987,414.950012,409.579987,414.010010,414.010010,17371134,MSFT

### Step 8. Shift the stock column into the index (making it a multi-level index consisting of the ticker symbol and the date).

In [74]:
df.reset_index(inplace=True)
df.set_index(['Date','Stock'])

,,Open,High,Low,Close,Adj Close,Volume
Date,Stock,,,,,,
2015-01-02,AAPL,27.847500,27.860001,26.837500,27.332500,24.373957,212818400
2015-01-05,AAPL,27.072500,27.162500,26.352501,26.562500,23.687304,257142000
2015-01-06,AAPL,26.635000,26.857500,26.157499,26.565001,23.689531,263188400
2015-01-07,AAPL,26.799999,27.049999,26.674999,26.937500,24.021715,160423600
2015-01-08,AAPL,27.307501,28.037500,27.174999,27.972500,24.944683,237458000
...,...,...,...,...,...,...,...
2024-08-07,MSFT,408.640015,410.079987,397.470001,398.429993,398.429993,20650900
2024-08-08,MSFT,402.440002,405.859985,399.940002,402.690002,402.690002,20203000
2024-08-09,MSFT,404.029999,408.049988,402.260010,406.019989,406.019989,19276700
2024-08-12,MSFT,407.059998,408.760010,404.239990,406.809998,406.809998,16762900
2024-08-13,MSFT,410.079987,414.950012,409.579987,414.010010,414.010010,17371134

### Step 7. Create a dataFrame called vol, with the volume values.

In [82]:
df_vol = df[['Date','Volume']].copy()
df_vol.set_index('Date',inplace=True)

### Step 8. Aggregate the data of volume to weekly.
Hint: Be careful to not sum data from the same week of 2015 and other years.

In [86]:
weekly_vol = df_vol.resample('W').sum()
weekly_vol

                Volume
Date
2015-01-04   317977973
2015-01-11  1658058184
2015-01-18  1860312351
2015-01-25  1208158162
2015-02-01  2571403289
...                ...
2024-07-21   978448300
2024-07-28   953977100
2024-08-04   931096100
2024-08-11   855705000
2024-08-18   257331764

[503 rows x 1 columns]

### Step 9. Find all the volume traded in the year of 2015

In [88]:
# weekly traded in 2015 
weekly_vol[weekly_vol.index.year== 2015]

                Volume
Date
2015-01-04   317977973
2015-01-11  1658058184
2015-01-18  1860312351
2015-01-25  1208158162
2015-02-01  2571403289
2015-02-08  1607430149
2015-02-15  2011764790
2015-02-22  1177751873
2015-03-01  2087695305
2015-03-08  1581193818
2015-03-15  1958001565
2015-03-22  1731811015
2015-03-29  1400267134
2015-04-05  1168770427
2015-04-12  1354540291
2015-04-19  1042835461
2015-04-26  1451620714
2015-05-03  2441536220
2015-05-10  1754715346
2015-05-17  1371097584
2015-05-24  1232219004
2015-05-31  1133482031
2015-06-07  1007845214
2015-06-14  1244126253
2015-06-21  1225286016
2015-06-28  1218813459
2015-07-05   975090343
2015-07-12  1614894524
2015-07-19  1110977575
2015-07-26  1903579918
2015-08-02  1202997502
2015-08-09  2154361045
2015-08-16  1841847327
2015-08-23  1882327504
2015-08-30  2818078530
2015-09-06  1742432999
2015-09-13  1323479324
2015-09-20  1566457303
2015-09-27  1411180328
2015-10-04  1780262465
2015-10-11  1639224186
2015-10-18  1165257085
2015-10-25  1636525627
2015-11-01  1803454269
2015-11-08  1450557192
2015-11-15  1361402015
2015-11-22  1162569615
2015-11-29   699738981
2015-12-06  1300454177
2015-12-13  1162490362
2015-12-20  1786959097
2015-12-27   718805804