# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [61]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [62]:
users = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user",sep="|")
users.head()
users.isna()

     user_id    age  gender  occupation  zip_code
0      False  False   False       False     False
1      False  False   False       False     False
2      False  False   False       False     False
3      False  False   False       False     False
4      False  False   False       False     False
..       ...    ...     ...         ...       ...
938    False  False   False       False     False
939    False  False   False       False     False
940    False  False   False       False     False
941    False  False   False       False     False
942    False  False   False       False     False

[943 rows x 5 columns]

### Step 4. Discover what is the mean age per occupation

In [63]:
users.groupby("occupation")["age"].mean().reset_index()

       occupation        age
0   administrator  38.746835
1          artist  31.392857
2          doctor  43.571429
3        educator  42.010526
4        engineer  36.388060
5   entertainment  29.222222
6       executive  38.718750
7      healthcare  41.562500
8       homemaker  32.571429
9          lawyer  36.750000
10      librarian  40.000000
11      marketing  37.615385
12           none  26.555556
13          other  34.523810
14     programmer  33.121212
15        retired  63.071429
16       salesman  35.666667
17      scientist  35.548387
18        student  22.081633
19     technician  33.148148
20         writer  36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [64]:
male_count = users[users["gender"] == "M"].groupby("occupation").size()
total_count = users.groupby("occupation").size()
male_ratio = male_count / total_count 
male_ratio_df = male_ratio.reset_index(name = "Male Ratio").sort_values(by ="Male Ratio" ,ascending=False)
print(male_ratio_df)

       occupation  Male Ratio
2          doctor    1.000000
4        engineer    0.970149
19     technician    0.962963
15        retired    0.928571
14     programmer    0.909091
6       executive    0.906250
17      scientist    0.903226
5   entertainment    0.888889
9          lawyer    0.833333
16       salesman    0.750000
3        educator    0.726316
18        student    0.693878
13          other    0.657143
11      marketing    0.615385
20         writer    0.577778
12           none    0.555556
0   administrator    0.544304
1          artist    0.535714
10      librarian    0.431373
7      healthcare    0.312500
8       homemaker    0.142857

### Step 6. For each occupation, calculate the minimum and maximum ages

In [65]:
users.groupby("occupation")['age'].agg(['min','max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [66]:
users.groupby(['occupation','gender'])["age"].agg(['mean'])

                           mean
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

In [94]:
gender_counts = users.groupby(['occupation', 'gender']).size().unstack(fill_value=0)
gender_counts['Total'] = gender_counts.sum(axis=1)

gender_counts['Female percentage'] = (gender_counts.get('F',0)/gender_counts['Total']) * 100
gender_counts['Male percentage'] = (gender_counts.get('M',0)/ gender_counts['Total']) * 100

percentagess_df = gender_counts[['Female percentage','Male percentage']].reset_index()
#print(percentagess_df)